[
  {
    "id": "2",
    "name": "Node.js Hello World",
    "type": "node",
    "mode": "code",
    "command": "console.log('Task executed at: ' + new Date().toISOString());",
    "cron": "*/5 * * * *",
    "status": "active"
  }
]